{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ssh-tunnel-openocd-open",
      "type": "shell",
      "command": "ssh",
      "args": [
        "-o",
        "ControlMaster=auto",
        "-o",
        "ControlPersist=600",
        "-o",
        "ControlPath=/tmp/raspi-openocd-3337.ctl",
        "-o",
        "ExitOnForwardFailure=yes",
        "-o",
        "StrictHostKeyChecking=accept-new",
        "-fN",
        "-L",
        "127.0.0.1:3334:127.0.0.1:3334",
        "-L",
        "127.0.0.1:4447:127.0.0.1:4444",
        "-L",
        "127.0.0.1:6667:127.0.0.1:6666",
        "raspi"
      ],
      "problemMatcher": []
    },
    {
      "label": "ssh-tunnel-openocd-wait",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "for i in $(seq 1 40); do (echo > /dev/tcp/127.0.0.1/4447) >/dev/null 2>&1 && exit 0; sleep 0.1; done; echo \"(aviso) OpenOCD aún no escucha :4447\" >&2; exit 0"
      ],
      "problemMatcher": []
    },
    {
      "label": "ssh-tunnel-openocd-up",
      "dependsOn": [
        "ssh-tunnel-openocd-open",
        "ssh-tunnel-openocd-wait"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "ssh-tunnel-openocd-down",
      "type": "shell",
      "command": "ssh",
      "args": [
        "-O",
        "exit",
        "-o",
        "ControlPath=/tmp/raspi-openocd-3337.ctl",
        "raspi"
      ],
      "problemMatcher": []
    },
    {
      "label": "openocd-reset-halt-local",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "(printf \"reset halt\\n\" > /dev/tcp/127.0.0.1/4444) >/dev/null 2>&1 || true"
      ],
      "problemMatcher": []
    },
    {
      "label": "openocd-reset-halt",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "(printf \"reset halt\\n\" > /dev/tcp/127.0.0.1/4447) >/dev/null 2>&1 || true"
      ],
      "problemMatcher": []
    },
    {
      "label": "gdb-prepare",
      "dependsOn": [
        "ssh-tunnel-openocd-up",
        "openocd-reset-halt"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "flash-esp32s3-remote-only",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "set -e; BIN=$(ls ${workspaceFolder}/solaris-v2/build/merged-*.bin | head -n1); scp \"$BIN\" raspi:/tmp/merged.bin; ssh raspi \"python3 -m esptool --chip esp32s3 --port /dev/ttyACM0 --baud 460800 --before default-reset --after hard-reset write-flash 0x0 /tmp/merged.bin\""
      ],
      "problemMatcher": []
    },
    {
      "label": "docker-build",
      "type": "shell",
      "command": "${workspaceFolder}/.devcontainer/docker-build.sh",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "debug-pipeline"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "docker-build-flash",
      "type": "shell",
      "command": "${workspaceFolder}/.devcontainer/docker-build-flash.sh",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "debug-cleanup",
      "dependsOn": [
        "ssh-tunnel-openocd-down"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "full-debug-prepare",
      "dependsOn": [
        "docker-build-flash",
        "openocd-reset-halt-local"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "docker-build-flash-local",
      "type": "shell",
      "command": "${workspaceFolder}/.devcontainer/docker-build-flash-local.sh",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "openocd-local-start",
      "type": "shell",
      "command": "${workspaceFolder}/.devcontainer/docker-openocd-local.sh",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "label": "OpenOCD (local)"
      },
      "problemMatcher": []
    },
    {
      "label": "openocd-local-wait",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "for i in $(seq 1 50); do (echo > /dev/tcp/127.0.0.1/3333) >/dev/null 2>&1 && echo OpenOCD_ready && exit 0; sleep 0.2; done; echo OpenOCD_timeout >&2; exit 1"
      ],
      "problemMatcher": []
    },
    {
      "label": "openocd-local-up",
      "dependsOn": [
        "openocd-local-start",
        "openocd-local-wait"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "openocd-local-reset-halt",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "(printf \"reset halt\\n\" > /dev/tcp/127.0.0.1/4444) >/dev/null 2>&1 || true"
      ],
      "problemMatcher": []
    },
    {
      "label": "openocd-local-stop",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "CID=$(docker compose -f ${workspaceFolder}/.devcontainer/docker-compose.yml ps -q esp32-dev | head -1); [ -n \"$CID\" ] && docker exec \"$CID\" pkill openocd 2>/dev/null || true"
      ],
      "problemMatcher": []
    },
    {
      "label": "openocd-local-prepare",
      "dependsOn": [
        "openocd-local-stop",
        "openocd-local-up",
        "openocd-local-reset-halt"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "docker-flash-local",
      "type": "shell",
      "command": "${workspaceFolder}/.devcontainer/docker-flash-local.sh",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "full-debug-prepare-local",
      "dependsOn": [
        "openocd-local-stop",
        "docker-build-flash-local",
        "openocd-local-up",
        "openocd-local-reset-halt"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}